* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: #fff;
  background-color: #212529;
  line-height: 1;
}

.header {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.btn {
  border: none;
  padding: 1rem;
  color: #fff;
  background-color: #1864ab;
  border-radius: 0.5rem;
  transition: all 0.3s;
  font-size: 2rem;
}
.btn:hover {
  cursor: pointer;
  background-color: #1971c2;
  box-shadow: 0 0 0 0.1rem #1971c2;
}

.btn-link:link,
.btn-link:visited {
  text-decoration: none;
}

.table {
  margin: 0 auto;
  max-width: 100rem;
  width: 90%;
  font-size: 1.6rem;
  border-collapse: collapse;
}

.t-head {
  background-color: #0a2844;
}

.sort:hover {
  cursor: pointer;
}

.table th,
.table td {
  border: 0.1rem solid #1864ab;
  padding: 1.6rem 2.4rem;
  text-align: left;
}

.hidden {
  display: none !important;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  width: 55rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 20vh;
  display: grid;
  grid-template-columns: auto 1fr;
  color: #fff;
  background-color: #212529;
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 100;
}

.modal-img {
  height: 35rem;
  width: 25rem;
  object-fit: cover;
  grid-row: 1/3;
}

.modal-info {
  font-size: 2rem;
  width: 100%;
  padding: 3rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.info {
  font-size: 1.8rem;
  color: #ced4da;
}

.btn-favorites {
  align-self: center;
  line-height: 0;
  font-size: 1.6rem;
  height: 3rem;
  width: 80%;
  justify-self: center;
}

.btn-close {
  position: absolute;
  right: 0;
  padding: 0;
  width: 2rem;
  height: 2rem;
  font-size: 1.6rem;
  background-color: #0a2844;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}

.icon-close {
  width: 2rem;
  height: 2rem;
  color: #fff;
}

@media (max-width: 61em) {
  .table {
    font-size: 1.2rem;
  }
}

@media (max-width: 58em) {
  .header .btn {
    font-size: 1.5rem;
  }
  .header {
    gap: 1.5rem;
  }
}

@media (max-width: 51em) {
  .table th,
  .table td {
    padding: 1.2rem 2rem;
  }
}

@media (max-width: 41em) {
  .header .btn {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .header {
    padding: 2rem;
  }

  .table th,
  .table td {
    padding: 0.6rem 1.2rem;
  }

  .modal {
    width: 40rem;
  }

  .modal-img {
    height: 30rem;
    width: 20rem;
  }

  .modal-info {
    font-size: 1.6rem;
    padding: 2rem 1rem 1rem 1rem;
  }

  .info {
    font-size: 1.4rem;
  }

  .btn-favorites {
    font-size: 1.2rem;
    height: 2.4rem;
  }
}

@media (max-width: 31em) {
  .header .btn {
    font-size: 1rem;
  }

  .header {
    padding: 2rem 1rem;
  }

  .table th,
  .table td {
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 27em) {
  .header .btn {
    font-size: 0.8rem;
  }

  .header {
    padding: 2rem 0.6rem;
    gap: 1rem;
  }

  .table th,
  .table td {
    padding: 0.4rem 0.6rem;
  }

  .modal {
    width: 30rem;
  }

  .modal-img {
    height: 25rem;
    width: 15rem;
  }

  .modal-info {
    font-size: 1.2rem;
    padding: 2rem 1rem 1rem 1rem;
  }

  .info {
    font-size: 1rem;
  }

  .btn-favorites {
    font-size: 0.8rem;
    height: 2rem;
  }
}
